<mxfile>
    <diagram id="gVc2cO_9bkeumyPhPSRK" name="第 1 页">
        <mxGraphModel dx="179" dy="285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="117" value="Mindmap" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;" parent="1" vertex="1">
                    <mxGeometry x="920" y="49" width="1160" height="1120" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="122" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="122" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Central Idea" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="120" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="行业领域" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="311" y="195" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="技术架构" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="96" y="510" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="123" target="251" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="602" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="电力能源" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="585" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="123" target="253" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="602" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="工业质检" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="585" y="200" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="123" target="255" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="602" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="教育科研" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="555" y="391" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="123" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="602" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="通用深度学习平台" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="555" y="525" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="123" target="259" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="602" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="公有云AI平台" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="555" y="660" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="122" target="261" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1360" y="602" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="产品定位" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="10" y="105" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="261" target="293" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="商业模式" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-110" y="270" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="261" target="295" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="449.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="目标客户" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-110" y="300" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="261" target="297" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="449.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="AI细分领域" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-115" y="330" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="297" target="299" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="449.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="计算机视觉" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-245" y="330" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="297" target="301" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="984.5714285714287" y="509.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" value="智能语音" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-240" y="360" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="297" target="303" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="984.5714285714287" y="509.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" value="自然语言处理" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-250" y="390" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="297" target="305" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="984.5714285714287" y="509.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="大数据和机器学习" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-265" y="420" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="261" target="309" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="449.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" value="突出特点" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-110" y="360" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="261" target="311" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="449.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="用户体验" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-110" y="390" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="261" target="313" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="449.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="市场占有率/活跃度" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="-135" y="420" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="122" target="315" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="RoadMap" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="10" y="300" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="315" target="317" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1220" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="缺陷和功能优化" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0" collapsed="1">
                    <mxGeometry x="-130" y="300" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="315" target="319" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="479.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="重要组件引入" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0" collapsed="1">
                    <mxGeometry x="-120" y="330" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="315" target="321" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110.2857142857144" y="479.7142857142858" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="系统架构调整" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0" collapsed="1">
                    <mxGeometry x="-120" y="360" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="物联网+智慧社区" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="515" y="330" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="123" target="331" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1505" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="金融" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" collapsed="1">
                    <mxGeometry x="555" y="850" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="医疗" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="545" y="466" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="251" target="336" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1325" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="百度" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="730" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="251" target="338" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1595" y="95" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" value="浪潮" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="730" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="251" target="340" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1595" y="95" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" value="海康威视" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="715" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="253" target="342" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1325" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="342" value="阿丘科技" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="715" y="200" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="253" target="344" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1595" y="255" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="创新奇智" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="715" y="240" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="253" target="346" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1595" y="255" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="思谋科技" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="715" y="280" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="253" target="348" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1595" y="255" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="C3" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="730" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="255" target="350" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1325" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="科大讯飞-畅言AI" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="730" y="370" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="255" target="352" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1530" y="475" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="352" value="华为ModelArts" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="735" y="410" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="333" target="354" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1345" y="-290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="354" value="依图" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="645" y="466" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="257" target="357" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1325" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="357" value="第四范式" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="735" y="450" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="257" target="359" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1555" y="554.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="359" value="中科弘云" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="735" y="490" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="257" target="361" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1555" y="554.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" value="商汤科技" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="735" y="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="257" target="363" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1555" y="554.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="363" value="旷世科技" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="735" y="570" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="329" target="365" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1355" y="-260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="旷世科技" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="715" y="330" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="329" target="367" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1585" y="384.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="云从科技" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1">
                    <mxGeometry x="715" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="117" source="259" target="369" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="729.9999999999998" as="sourcePoint"/>
                        <mxPoint x="745" y="729.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="百度" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="755" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="117" target="371" edge="1" source="259" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="615" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="阿里" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="765" y="660" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="117" source="259" target="373" edge="1" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="729.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="373" value="腾讯" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="755" y="700" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="117" target="375" edge="1" source="259" visible="0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="620" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="华为" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="117" vertex="1" visible="0">
                    <mxGeometry x="755" y="730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" edge="1" target="379" source="122" parent="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="259" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="379" value="技术架构" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" collapsed="1" parent="117">
                    <mxGeometry x="10" y="330" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="计算硬件资源" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-4" y="360" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="117" source="380" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="166" y="280.86" as="sourcePoint"/>
                        <mxPoint x="135.9655172413793" y="420.9979310344828" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="396" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" edge="1" target="397" source="124" parent="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1140" y="259" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="397" value="文件管理" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-24" y="510" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="任务管理" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-10" y="551" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="用户管理" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-10" y="581" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="软硬件需求" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-15" y="615" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="算法模型库" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-29" y="450" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="117" source="383" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999977" y="450" as="sourcePoint"/>
                        <mxPoint x="140" y="561" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="399" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="117" source="385" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.99999999999977" y="450" as="sourcePoint"/>
                        <mxPoint x="106" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="安装部署" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-5" y="705" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="AutoML,.AutoDL" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-50" y="740" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="可视化建模" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-34" y="480" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="117" source="384" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129.99999999999977" y="460" as="sourcePoint"/>
                        <mxPoint x="130" y="561" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="401" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="117" source="387" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="139.99999999999977" y="470" as="sourcePoint"/>
                        <mxPoint x="126" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="402" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1.028;exitY=0.799;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="117" source="386" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="149.99999999999977" y="480" as="sourcePoint"/>
                        <mxPoint x="136" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="404" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="117" source="124" target="390">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169.99999999999977" y="500" as="sourcePoint"/>
                        <mxPoint x="156" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="382" value="数据集和数据集标注" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="117">
                    <mxGeometry x="-70" y="420" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="117" source="382" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="85" y="420" as="sourcePoint"/>
                        <mxPoint x="130" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="406" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="117" source="329" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="361.03" y="335.69" as="sourcePoint"/>
                        <mxPoint x="330.9955172413793" y="251.00034482758622" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="117" source="333" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460.03" y="440" as="sourcePoint"/>
                        <mxPoint x="429.9955172413793" y="355.3103448275862" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="381" value="数据库" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
                    <mxGeometry x="925" y="439" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="模型性能" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" vertex="1" parent="1">
                    <mxGeometry x="920" y="719" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="381" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1026.1724137931035" y="438.79310344827593" as="sourcePoint"/>
                        <mxPoint x="1026" y="589" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="403" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="124" target="389">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1079.9999999999998" y="539" as="sourcePoint"/>
                        <mxPoint x="1066" y="629" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" edge="1" parent="1" target="388">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1020" y="580" as="sourcePoint"/>
                        <mxPoint x="1086" y="649" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>