<mxfile host="65bd71144e">
    <diagram id="aqteaOI6m1vsHHOvQV-V" name="Page-1">
        <mxGraphModel dx="677" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="产品体验" style="swimlane;startSize=10;horizontal=0;childLayout=treeLayout;horizontalTree=1;resizable=0;containerType=tree;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="20" y="160" width="510" height="639" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="易用性" style="whiteSpace=wrap;html=1;opacity=0;" vertex="1" parent="2">
                    <mxGeometry x="30" y="260.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="形态" style="whiteSpace=wrap;html=1;opacity=0;" vertex="1" parent="2">
                    <mxGeometry x="180" y="102" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" parent="2" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="专业性" style="whiteSpace=wrap;html=1;opacity=0;" vertex="1" parent="2">
                    <mxGeometry x="180" y="419" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" parent="2" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="9" source="4" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="-113.10000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="纯软件" style="whiteSpace=wrap;html=1;opacity=0;labelBackgroundColor=#1B2324;fontStyle=1;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="280" y="25" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="11" source="4" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="-113.10000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="软硬一体" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="280" y="99" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="13" source="4" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="-17.100000000000023" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="硬件集群 + 软件平台" style="whiteSpace=wrap;html=1;opacity=0;fillColor=#fa6800;labelBackgroundColor=#FF8000;fontColor=#000000;fontStyle=1;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="280" y="179" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="17" source="9" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="248.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="需要维护硬件和网络" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="400" y="20" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="19" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="480.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="拥有核心技术" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="290" y="259" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="21" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="480.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="前沿算法案例" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="290" y="339" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="23" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="480.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="行业设计风格" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="290" y="419" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="27" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="599.25" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="开放标准&lt;br&gt;数据接口" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="290" y="499" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;strokeWidth=2;endArrow=oval;endFill=1;" edge="1" target="29" source="6" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="619.25" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="独立、易迁移" style="whiteSpace=wrap;html=1;opacity=0;strokeColor=none;" vertex="1" parent="2">
                    <mxGeometry x="290" y="579" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=#1B2324;fontColor=#000000;gradientColor=none;shadow=0;sketch=0;fillColor=#660000;rotation=-180;perimeterSpacing=3;strokeColor=#F0F0F0;" vertex="1" parent="2">
                    <mxGeometry x="380" y="125.5" width="50" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="基础实例" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#1B2324;sketch=0;fontColor=#000000;strokeColor=#F0F0F0;strokeWidth=2;fillColor=none;gradientColor=none;rotation=90;" vertex="1" parent="2">
                    <mxGeometry x="400" y="260.5" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>