<mxfile host="65bd71144e">
    <diagram id="uEGsfeMIKxTmYYWYccP5" name="Page-1">
        <mxGraphModel dx="1529" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="287" value="模型兼容性" style="swimlane;startSize=20;horizontal=1;containerType=tree;shadow=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#0066CC;" parent="1" vertex="1">
                    <mxGeometry x="-600" y="40" width="1220" height="750" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="暴露配置项" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fontColor=#1D3557;strokeColor=#457B9D;sketch=0;fillColor=none;" parent="287" vertex="1">
                    <mxGeometry x="1104" y="112.5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="提供预处理工具和指令" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fontColor=#1D3557;strokeColor=#457B9D;sketch=0;fillColor=none;" parent="287" vertex="1">
                    <mxGeometry x="1104" y="162.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="287" source="372" target="352" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1084" y="152.5"/>
                            <mxPoint x="1084" y="127.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="372" value="数据规范" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;" parent="287" vertex="1">
                    <mxGeometry x="1014" y="142.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="287" source="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1084" y="162.5" as="sourcePoint"/>
                        <mxPoint x="1104" y="172.5000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1084" y="157.5"/>
                            <mxPoint x="1084" y="172.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="291" target="292" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="289" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="291" target="364" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-50" y="430"/>
                            <mxPoint x="-50" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="291" target="370" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-50" y="508"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" value="&lt;b&gt;模型兼容性特征&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};shadow=1;strokeColor=none;fontColor=#FFFFFF;fillColor=#587273;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="432.5" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="算法" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="1" vertex="1">
                    <mxGeometry x="60" y="432.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="291" target="294" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="172.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="算力" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="58" y="537.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="292" target="296" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="246" y="182.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="框架" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="165" y="352.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="292" target="298" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="372" y="208.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" value="工具" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="170" y="452.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="291" target="300" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="92.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" value="数据" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" parent="1" vertex="1">
                    <mxGeometry x="60" y="192.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="300" target="302" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="26" y="102.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="数据类型" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="160" y="140" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="300" target="304" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="26" y="102.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="数据集格式" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="159" y="237.5" width="101" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="294" target="306" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" value="CPU" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="145" y="527.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" target="308" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="308" value="MEM" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="145" y="557.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" target="310" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="STORAGE" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="144" y="584.5" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" target="312" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="GPU" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="145" y="617.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" target="314" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="314" value="NPU" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="144" y="707.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;size=0;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="366" y="140" width="24" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="312" target="317" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125" y="547.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="Driver/Firmware" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="245" y="602.5" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="312" target="319" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="637.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="toolkit: cuda" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="250" y="652.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="314" target="321" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125" y="547.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="Driver/Firmware" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="234.5" y="687.5" width="121" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="314" target="323" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224" y="727.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" value="toolkit: CANN" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="245" y="737.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="296" target="325" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129" y="372.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="325" value="mindspore" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="260" y="312.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="296" target="327" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="372.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="327" value="pytorch" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="270" y="342.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="296" target="329" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="372.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" value="tensorflow" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="260" y="372.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="296" target="331" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="372.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="paddlepaddle" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="255" y="402.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="298" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="134" y="362.5" as="sourcePoint"/>
                        <mxPoint x="260" y="452.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="conda" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="260" y="432.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="298" target="335" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="472.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="tensorboard" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="255" y="472.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="298" target="337" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="472.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="mindinsight" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="265" y="507.5" width="85" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="298" target="339" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="472.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="nni" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="275" y="542.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="302" target="341" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="72.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="341" value="image" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="280.5" y="92.5" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="302" target="343" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="72.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="343" value="video" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="290" y="122.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="302" target="345" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="212.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="345" value="文本" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="280.5" y="162.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="304" target="347" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="72.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="coco" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="285" y="192.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="304" target="349" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="232.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" value="KITTI" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="290" y="222.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;labelBackgroundColor=#F1FAEE;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" source="304" target="351" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="232.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" value="PASCAL VOC2012" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="285" y="257.5" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="354" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="355" target="358" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;size=0;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="366" y="367.5" width="24" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="356" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="358" target="366" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="357" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="358" target="367" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="模型规范" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" vertex="1">
                    <mxGeometry x="400" y="432.5" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="359" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="361" target="368" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="360" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="361" target="369" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="环境规范" style="whiteSpace=wrap;html=1;rounded=0;sketch=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" vertex="1">
                    <mxGeometry x="400" y="680" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;size=0.4166666666666667;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="355.5" y="652.5" width="34.5" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="363" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="364" target="365" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="数据解耦合" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#006EAF;fontColor=#ffffff;fillColor=#A8DADC;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="382.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="开放标准的对接方法" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="-295" y="402.5" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="完善的调用方式" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fontColor=#1D3557;strokeColor=#457B9D;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="402.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="统一的notebook" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fontColor=#1D3557;strokeColor=#457B9D;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="452.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="标准的环境参数" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fontColor=#1D3557;strokeColor=#457B9D;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="655" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="标准的算力操作" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;fontColor=#1D3557;strokeColor=#457B9D;sketch=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="707.5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="算力解耦合" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};fontColor=#ffffff;strokeColor=#006EAF;fillColor=#A8DADC;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="487.5" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="373" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="315" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="375" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="362" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="695.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" value="对接标准数据集" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="-275" y="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="&lt;b&gt;例如模型转换&lt;/b&gt;&lt;br&gt;增加模型的复用率，避免同一个模型既要在GPU训练，又要在NPU训练" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=left;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="477.5" width="410" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="&lt;b&gt;例如模型封装&lt;/b&gt;&lt;br&gt;1.标准的数据，算力参数，配置方法可引导用户独立适配模型&lt;br&gt;2. 对于知名模型模块化封装后，减少toolkit, 不同类型算力的适配工作量&amp;nbsp;" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=left;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="520" width="390" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="379" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="370" target="377" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-190" y="508"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="380" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="370" target="378" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-190" y="508"/>
                            <mxPoint x="-190" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="381" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="364" target="376" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="&lt;b&gt;例如模型蒸馏&lt;/b&gt;&lt;br&gt;减少算力使用量，减少碎片化的影响" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=left;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="-410" y="447.5" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="383" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontColor=#1D3557;endArrow=none;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="370" target="382" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-190" y="508"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>