<mxfile>
    <diagram id="fzZsV0j7SFG2C5F61aTO" name="第 1 页">
        <mxGraphModel dx="1403" dy="1797" grid="0" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="swimlane;html=1;startSize=0;horizontal=0;childLayout=treeLayout;horizontalTree=1;resizable=0;containerType=tree;fontSize=15;fontFamily=Lucida Console;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry y="40" width="840" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="演示 Demo 规划" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="20" y="414.625" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="依瞳人工智能平台&lt;br style=&quot;font-size: 15px;&quot;&gt;Apulis AI Platform" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="170" y="109.75" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="依瞳智能工业平台&lt;br style=&quot;font-size: 15px;&quot;&gt;Apulis QIP" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="170" y="359.5" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224" y="-1572.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="依瞳云边协同平台&lt;br style=&quot;font-size: 15px;&quot;&gt;Apulis CET" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="170" y="559.5" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224" y="-1492.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="模型工厂，数据管理和节点管理 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="350" y="519.5" width="283" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224" y="-1492.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="依瞳大数据机器学习平台&lt;br style=&quot;font-size: 15px&quot;&gt;Apulis DataEyes" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="170" y="719.5" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="4" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="224" y="-1372.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="模型开发Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="390" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="374" y="-1492.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="平台概览—&amp;gt;创建开发环境—&amp;gt;上传模型代码/数据集—&amp;gt;创建脚本—&amp;gt;调试脚本—&amp;gt;导出镜像" style="whiteSpace=wrap;html=1;strokeColor=none;glass=0;sketch=0;shadow=0;rounded=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;" parent="2" vertex="1">
                    <mxGeometry x="540" y="20" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="4" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="374" y="-1349.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="模型训练、推理 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="390" y="113" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="4" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="374" y="-1189.5349999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="异构资源和分布式任务Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="390" y="199.5" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="25" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="374" y="-973.535" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="预制模型、数据集—&amp;gt;创建模型训—&amp;gt;状态和日志—&amp;gt;导出训练参数—&amp;gt;模型评估—&amp;gt;中心推理" style="whiteSpace=wrap;html=1;sketch=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Lucida Console;" parent="2" vertex="1">
                    <mxGeometry x="570" y="113" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="27" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="374" y="-721.375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="创建单机多卡任务—&amp;gt;资源监控—&amp;gt;创建多机多卡任务—&amp;gt;资源监控" style="whiteSpace=wrap;html=1;sketch=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Lucida Console;" parent="2" vertex="1">
                    <mxGeometry x="600" y="199.5" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="6" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="-569.375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="数据集管理和标注 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="360" y="279.5" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="6" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="-569.375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="4种场景之2的走通的 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="360" y="359.5" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="6" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="-289.375" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="服务统计和告警 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="360" y="439.5" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="41" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="30.625" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="创建数据集—&amp;gt;标注数据集—&amp;gt;发布数据集" style="whiteSpace=wrap;html=1;sketch=1;fillColor=none;strokeColor=none;fontSize=15;fontFamily=Lucida Console;" parent="2" vertex="1">
                    <mxGeometry x="560" y="279.5" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="43" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="374.625" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="物体检测/OCR检测全流程" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="580" y="359.5" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="14" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="534.625" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="模型下发过程 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="350" y="599.5" width="156" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="18" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="734.625" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="可视化建模 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="390" y="679.5" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="2" source="18" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="1014.625" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="数据处理，数据可视化 Demo" style="whiteSpace=wrap;html=1;sketch=0;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="390" y="759.5" width="204" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="swimlane;html=1;startSize=0;horizontal=0;childLayout=treeLayout;horizontalTree=1;resizable=0;containerType=tree;sketch=1;fillColor=none;direction=west;flipH=1;flipV=0;strokeColor=none;fontSize=15;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-1160" width="540" height="763" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Demo 演示要求" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="20" y="361.6" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="分多个场景，缩短场景过程" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="20" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="预设配置和数据，每个场景都必须走通" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="100" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-2825" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;font-size: 15px&quot;&gt;模型性能指标&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="180" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-2705" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="准备讲述脚本" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="303.20000000000005" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-2545" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;演示总体要畅度&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="463.20000000000005" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-2329" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;了解学习，Google, Microsoft，facebook等产品设计框架&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="543.1999999999999" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="90" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-2053" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="明确概念和行业术语的准确表达" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="340" y="223.20000000000005" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="90" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-2053" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="了解相关论文" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="340" y="303.20000000000005" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="90" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-1781" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="准备好相关素材" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="340" y="383.20000000000005" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-1497" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="录制视频作为备份" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="623.1999999999999" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=0;fontSize=15;fontFamily=Lucida Console;" parent="59" source="60" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-1480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="做到端到端" style="whiteSpace=wrap;html=1;fillColor=none;fontSize=15;fontFamily=Lucida Console;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="180" y="703.1999999999999" width="200" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>